<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MyWeb</title>
	<style type="text/css">
		body {
                padding: 0;
                margin: 0 auto;
            }

		#footer {
                height: 40px;
                line-height: 40px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #333;
                color: #fff;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }

        .content {
                height: 1800px;
                width: 100%;
                text-align: center;
            }

	</style>
</head>
<body>
<h1 style="text-align: center; ">Hello World!</h1>

<div id="footer">Copyright &copy; 2020 XDRJH <a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank" positi>闽ICP备20002121号-1</a></div>


</body>
</html>